version: '3'
services:
  victim:
    build:
      context: ..
      dockerfile: victim/Dockerfile
    volumes:
      - ..:/workspace
    # other service-specific configurations
  scanner:
    build:
      context: ..
      dockerfile: scanner/Dockerfile
    volumes:
      - ..:/workspace
